name: 'Promote'
description: 'Promote staged app to production on decentapps.net'
author: 'Erik Hermansen'
branding:
  icon: 'chevrons-up'
  color: 'orange'
runs:
  using: 'node16'
  main: 'main.js'
inputs:
  api-key:
    description: 'Decent API key for authentication'
    required: true
  app-name:
    description: 'Name of the app to promote'
    required: true